# APIProj

./: pom.xml
src/main/java/api/endpoints/: Routes.java  UserEndPoints.java
src/main/java/api/payload/: Data.java  ListUserPojo.java  Support.java  User.java
src/main/java/api/test/: UserTest.java
src/main/java/api/utilitites/: FileUtils.java
src/main/java/com/glue/: MyStepdefs.java  SelTest.java  StepDef.java
src/main/java/com/users/: CreateUser.java
src/main/java/testRunner/: CucumberRunnerIT.java  TestRunner.java
src/main/resources/features/: practice.feature
